obj-y += xtensa-semi.o
obj-y += core-dc232b.o
obj-y += core-dc233c.o
obj-y += core-de212.o
obj-y += core-baytrail.o
obj-y += core-imx8.o
obj-y += core-haswell.o
obj-y += core-broxton.o
obj-y += core-suecreek.o
obj-y += core-cannonlake.o
obj-y += core-tigerlake.o
obj-y += core-icelake.o
obj-y += core-hikey.o
obj-y += core-fsf.o
obj-y += core-sample_controller.o
obj-y += core-test_kc705_be.o
obj-y += core-test_mmuhifi_c3.o
obj-$(CONFIG_SOFTMMU) += monitor.o xtensa-semi.o
obj-y += xtensa-isa.o
obj-y += translate.o op_helper.o helper.o cpu.o
obj-$(CONFIG_SOFTMMU) += dbg_helper.o
obj-y += exc_helper.o
obj-y += fpu_helper.o
obj-y += gdbstub.o
obj-$(CONFIG_SOFTMMU) += mmu_helper.o
obj-y += win_helper.o
obj-y += core-imx8m.o
obj-y += core-mt8195.o
