# See docs/devel/tracing.txt for syntax documentation.

# cs4231.c
cs4231_mem_readl_dreg(uint32_t reg, uint32_t ret) "read dreg %d: 0x%02x"
cs4231_mem_readl_reg(uint32_t reg, uint32_t ret) "read reg %d: 0x%08x"
cs4231_mem_writel_reg(uint32_t reg, uint32_t old, uint32_t val) "write reg %d: 0x%08x -> 0x%08x"
cs4231_mem_writel_dreg(uint32_t reg, uint32_t old, uint32_t val) "write dreg %d: 0x%02x -> 0x%02x"

# milkymist-ac97.c
milkymist_ac97_memory_read(uint32_t addr, uint32_t value) "addr 0x%08x value 0x%08x"
milkymist_ac97_memory_write(uint32_t addr, uint32_t value) "addr 0x%08x value 0x%08x"
milkymist_ac97_pulse_irq_crrequest(void) "Pulse IRQ CR request"
milkymist_ac97_pulse_irq_crreply(void) "Pulse IRQ CR reply"
milkymist_ac97_pulse_irq_dmaw(void) "Pulse IRQ DMA write"
milkymist_ac97_pulse_irq_dmar(void) "Pulse IRQ DMA read"
milkymist_ac97_in_cb(int avail, uint32_t remaining) "avail %d remaining %u"
milkymist_ac97_in_cb_transferred(int transferred) "transferred %d"
milkymist_ac97_out_cb(int free, uint32_t remaining) "free %d remaining %u"
milkymist_ac97_out_cb_transferred(int transferred) "transferred %d"

# hda-codec.c
hda_audio_running(const char *stream, int nr, bool running) "st %s, nr %d, run %d"
hda_audio_format(const char *stream, int chan, const char *fmt, int freq) "st %s, %d x %s @ %d Hz"
hda_audio_adjust(const char *stream, int pos) "st %s, pos %d"
hda_audio_overrun(const char *stream) "st %s"

# adsp_byt.c adsp_hsw.c adsp_cavs.c
adsp_host_mbox_read(uint32_t addr, uint32_t value) "mbox: R 0x%08x value 0x%8x"
adsp_host_mbox_write(uint32_t addr, uint32_t value) "mbox: W 0x%08x value 0x%8x"
adsp_host_shim_read(uint32_t addr, uint32_t value) "shim: R 0x%08x value 0x%8x"
adsp_host_shim_write(uint32_t addr, uint32_t value) "shim: W 0x%08x value 0x%8x"
adsp_host_pci_read(uint32_t addr, uint32_t value) "shim: R 0x%08x value 0x%8x"
adsp_host_pci_write(uint32_t addr, uint32_t value) "shim: W 0x%08x value 0x%8x"
adsp_host_shim_mask(const char *name, uint32_t masking, uint32_t mask, uint32_t active) "mask: %s masking 0x%08x mask 0x%8x active 0x%8x"
adsp_host_shim_event(const char *event, uint32_t value) "%s: 0x%8x"
adsp_host_dsp_event(const char *event) "host action %s"
adsp_host_dsp_msg(const char *event, uint32_t msg) "host %s %d"
adsp_host_dsp_irq(const char *name, uint32_t masking, uint32_t mask, uint32_t active, uint32_t cmd) "mask: %s masking 0x%08x mask 0x%8x active 0x%8x cmd 0x%8x"
adsp_host_shim_irq(const char *event) "%s"
adsp_host_shim_timer(const char *event, uint32_t value) "%s time 0x%8x"
