# Default configuration for Xtensa

CONFIG_SEMIHOSTING=y

# Boards:
#
CONFIG_XTENSA_SIM=y
CONFIG_XTENSA_VIRT=y
CONFIG_XTENSA_XTFPGA=y
CONFIG_INTEL_SSP=y
CONFIG_INTEL_DW_DMA=y
CONFIG_INTEL_DW_DMA_DSP=y
CONFIG_EDMA_DSP=y
CONFIG_SDMA_DSP=y
CONFIG_INTEL_HDA_DMA=y 
CONFIG_INTEL_HDA_DMA_DSP=y
CONFIG_ADSP=y
CONFIG_XTENSA_INTEL_ADSP=y
CONFIG_XTENSA_INTEL_ADSP_BYT=y
CONFIG_XTENSA_INTEL_ADSP_HSW=y
CONFIG_XTENSA_INTEL_ADSP_CAVS=y
CONFIG_XTENSA_MTK_ADSP=y
CONFIG_XTENSA_MTK_ADSP_MT8195=y
CONFIG_XTENSA_VIRT=y
